<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0px;
                background-color: blue;
                overscroll-behavior-x: none;
                overflow: hidden;
            }
            .purchase {
                padding: 5px;
                min-width: 50px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                border: 2px solid black;
                background-color: white;
            }
            #control {
                position: absolute;
                bottom: 0px;
                z-index: 1; /* over the canvas */
                text-align: center;
                min-height: 32px;
                width: 100%;
                background-color: rgba(0, 0, 0, 0.5);

                padding: 10px;
            }
            #connectionStatus {
                float: left;
                margin: 6px;

                width: 16px;
                height: 16px;
                
                z-index: 2;
                color: white;
            }

            /* from https://www.w3schools.com/howto/howto_css_loader.asp */
            .loader {
                border: 4px solid #f3f3f3; /* Light grey */
                border-top: 4px solid #3498db; /* Blue */
                border-radius: 50%;
                width: 16px;
                height: 16px;
                animation: spin 2s linear infinite;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>

    </head>
    <body>
        <div id="box"></div>
        <div id="control">
            <div id="connectionStatus">
                <div class="loader"></div>
            </div>
        </div>
        
        <script data-main="built/main.js" src="libraries/require.js"></script>
        <!-- document.getElementById('connectionStatus').children[0].hidden = false -->
    </body>
</html>